<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        *  {
               font-family: Arial, Helvetica, sans-serif !important;
           }
   </style>
   <title>AUTO ACREDITACIÓN DE NUEVOS SOCIOS</title>
</head>
<table style="border-bottom: double;width: 100%;">
    <tr>
        <td>
            <img src="https://www.miempresaenlinea.org/simplificacion/img/GOBIERNOREPUBLICA.png" style="display: block;width: 115px;float:left;">
        </td>
        <td>
            <p style="margin-top:1cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;text-align:center;float:center;">
                <strong><span style="font-size:17px;font-family:&quot;Arial&quot;,serif;">Servicio Nacional de Emprendimiento y Pequeños Negocios</span></strong></p>
        </td>
        <td>
            <img src="https://www.miempresaenlinea.org/simplificacion/img/LOGO_SENPRENDE_EMPRENDE.png" style="display: block;width: 155px;float:right;">
        </td>
    </tr>
</table>
<br>
<br>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:end;">
    <strong><span style="font-size:16px;font-family:&quot;Arial&quot;,serif;">EXPEDIENTE No. [mmNoExpediente]</span></strong>
</p>
<br>
<br>

<div style="text-align: justify;">
    <p style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;">
        Recibido en esta Secretaría General, el Expediente No. [mmNoExpediente], de la denominada 
        <strong>“[mmDenominacionEmpresa]”;</strong> en fecha [mmDiaTareaSGLetras] ([mmDiaTareaSG]) del mes de 
        [mmMesTareaSG] del año [mmAnioTareaSGLetras] ([mmAnioTareaSG]), siendo las 
        [mmHoraTareaLetrasSG] con [mmMinutosTareaLetrasSG] de la mañana ([mmHoraTareaSG]:[mmMinutosTareaSG] a.m.),
         procedente de la Subdirección de Formalización. 
    </p>
</div>

<br>
<br>
<br>
<br>

<p style="text-align: center; margin-bottom:8.0pt; margin-top:0cm; margin: 0;"><strong>[mmNombreSecretariaM]</strong></p>
<p style="text-align: center; margin-top:0cm;margin-bottom:8.0pt; "><small>Secretaria General [mmNoAcuerdoSecretaria]</small></p>
<br>

<p style="margin-top:0cm;margin-right:0cm;line-height:115%;margin-bottom:.0001pt;margin-left:0cm;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;">
    <strong>
        <span style="font-size:16px;font-family:&quot;Arial&quot;,serif;">
            SERVICIO NACIONAL DE EMPRENDIMIENTO Y DE PEQUEÑOS NEGOCIOS, TEGUCIGALPA, 
            MUNICIPIO DEL DISTRITO CENTRAL, A LOS [mmDiaAutoAcreditacionLetrasM] 
            ([mmDiaAutoAcreditacionM]) DÍAS DEL MES DE [mmMesAutoAcreditacionM] 
            DEL AÑO [mmAnioAutoAcreditacionLetrasM] ([mmAnioAutoAcreditacionM]).
        </span>
    </strong>
</p>

<br>

<p style="margin-top:0cm;margin-right:0cm;line-height:115%;margin-bottom:.0001pt;margin-left:0cm;font-size:15px;font-family:&quot;Calibri&quot;,sans-serif;text-align:justify;">
    <strong>Vistas:</strong> Las presentes diligencias, esta Secretaría General en observancia al informe 
    Técnico emitido por la Unidad de Servicios para la Formalización de Empresas del Sector
     Social de la Economía en fecha [mmDiaInformeTecnicoLetras] ([mmDiaInformeTecnico]) de
      [mmMesInformeTecnico] del año [mmAnioInformeTecnicoLetras] ([mmAnioInformeTecnico]); 
      teniendo como favorable la incorporación de los nuevos socios, según lo solicitado; en consecuencia,
       agréguese a sus antecedentes y archívese el expediente de mérito. Consta de [mmFoliosLetras] ([mmNoFolios]) 
    folios útiles. Artículo 76 de la ley de procedimiento administrativo.<strong>CÚMPLASE.</strong>   
</p>
<br>
<br>
<br>
<p style="text-align: center; margin-bottom:8.0pt; margin-top:0cm; margin: 0;"><strong>[mmNombreSecretariaM]</strong></p>
<p style="text-align: center; margin-top:0cm;margin-bottom:8.0pt;margin: 0;"><small>Secretaria General [mmNoAcuerdoSecretaria]</small></p>
    

</html>